MS_TOKEN=kPnvn2AsOob08XX5ZyqZKM62iCrboQdfl44n2NpE5hbA3blfnebUIQ3BaE0IYO405Gz7uYqH-7hxrtmpAUWAJ7UDRIyT9LT6oXsuTIOFwAnZUgXYze8Ljg8FZ8bspi74LsPXMLJzmyasoNHFfMzcQHa_
DATABASE_URL=postgres://postgres:postgres@localhost:54322/postgres
API_PORT=4000
DATABASE_URL=postgres://postgres:postgres@localhost:54322/postgres
TIGERBEETLE_ADDRESS=localhost:3000